;upload_max_filesize=100M
;post_max_size=100M

cgi.fix_pathinfo=0
max_execution_time = 1000
max_input_time = 1000
memory_limit=4G


; xdebug configs:
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
